# InfiniteCalc

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.json  build_server.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: CalculatorViewModel.java  ExpressionEvaluator.java  HistoryAdapter.java  MainActivity.java
app/src/main/java/com/github/zaegan/infinitecalc/: AppDatabase.java  ButtonDef.java  CalculatorEditText.java  CalculatorState.java  CalculatorViewModel.java  ExpressionEvaluator.java  HistoryAdapter.java  HistoryDao.java  HistoryDatabase.java  HistoryEntry.java  HistoryGroup.java  HistoryItem.java  HistoryListItem.java  MainActivity.java  MxEvaluator.java  RemapActivity.java  RemapConfig.java  SettingsDialog.java  TutorialContent.java  TutorialManager.java
app/src/main/res/layout/: activity_main.xml  activity_remap.xml  dialog_settings.xml  item_date_separator.xml  item_history.xml  item_history_step.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/calculator/: CalculatorViewModelTest.java
app/src/test/java/com/github/zaegan/infinitecalc/: CalculatorStateTest.java  ExpressionEvaluatorTest.java
calculator-logic/: build.gradle
calculator-logic/src/main/java/com/example/calculator/: ExpressionEvaluator.java  HistoryItem.java
calculator-logic/src/main/java/com/github/zaegan/infinitecalc/: CalculatorState.java  ExpressionEvaluator.java  MxEvaluator.java  TimeParser.java
calculator-logic/src/test/java/com/example/calculator/: ExpressionEvaluatorTest.java
calculator-logic/src/test/java/com/github/zaegan/infinitecalc/: CalculatorStateTest.java  MxEvaluatorTest.java  TimeParserTest.java
docs/: privacy.html
