plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:5.2.1'
    testImplementation 'junit:junit:4.13.2'
}

test {
    testLogging {
        events "failed"
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Results: ${result.testCount} tests — ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped"
        }
    }
}
